<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dubai_light"
            android:text="Tipo de proyecto"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dubai_light"
            android:text="Filtrar por"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/editTextFilterProjects"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/roundborder_drawable"
                android:ems="10"
                android:hint="  Buscar ..."
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundborder_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextFilterProjects"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lupa" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/configSlider4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/text_view_drawable"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textUser4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/dubai_light"
            android:text="Usuario"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textPublishedGames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/dubai_light"
            android:text="Juegos publicados"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/dubai_light"
            android:text="Visitas totales"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/dubai_light"
            android:text="Tipo de Juego más usado"
            android:textSize="23sp" />

        <Button
            android:id="@+id/helpButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/roundborder_drawable"
            android:fontFamily="@font/dubai_light"
            android:text="Ayuda"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/logOutButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/roundborder_drawable"
            android:fontFamily="@font/dubai_light"
            android:text="Cerrar Sesión"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>