<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_editor_ui_scene"
    tools:context=".EditorUiFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_weight="10"
        android:background="@drawable/roundborder_drawable"
        android:orientation="horizontal">

        <View
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/playbutton_drawable" />

        <View
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/pausebutton_drawable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/objectHierarchy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/roundborder_drawable" />

        <View
            android:id="@+id/inspector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/roundborder_drawable" />
    </LinearLayout>

</LinearLayout>