<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/sceneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/elements_drawable"
        android:fontFamily="@font/dubai_light"
        android:gravity="center"
        android:padding="12dp"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>